VERSION 21-Nov-18 4:52:31 PM
FIG #C:\Users\QPR\Downloads\MW31\rules\Inverter2.MSK
BB(-20,-28,70,90)
SIMU #5.00
REC(-13,38,76,28,NW)
REC(28,44,29,16,DP)
REC(-7,44,28,16,DP)
REC(28,-6,13,16,DN)
REC(9,-6,12,16,DN)
REC(-4,47,2,2,CO)
REC(52,55,2,2,CO)
REC(36,2,2,2,CO)
REC(12,1,2,2,CO)
REC(52,47,2,2,CO)
REC(-4,55,2,2,CO)
REC(21,29,7,48,PO)
REC(-10,22,38,7,PO)
REC(21,-16,7,38,PO)
REC(41,24,16,8,ME)
REC(9,-20,8,30,ME)
REC(-20,82,90,8,ME)
REC(-7,44,8,38,ME)
REC(49,32,8,28,ME)
REC(-20,-28,90,8,ME)
REC(33,-6,8,38,ME)
REC(21,44,7,16,DP)
REC(21,-6,7,16,DN)
TITLE 57 64  #Vdd
$1 1000 0 
TITLE -18 87  #Vdd
$1 1000 0 
TITLE -18 -23  #Vss
$0 1000 0 
TITLE -8 27  #IN
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 51 29  #OUT
$v 1000 0 
FFIG C:\Users\QPR\Downloads\MW31\rules\Inverter2.MSK
