VERSION 21-Nov-18 4:52:14 PM
FIG #C:\Users\QPR\Downloads\MW31\rules\Inverter1.MSK
BB(10,-24,70,74)
SIMU #5.00
REC(14,28,44,28,NW)
REC(39,34,13,16,DP)
REC(20,34,11,16,DP)
REC(39,-6,13,16,DN)
REC(20,-6,11,16,DN)
REC(23,37,2,2,CO)
REC(47,37,2,2,CO)
REC(47,45,2,2,CO)
REC(23,1,2,2,CO)
REC(23,45,2,2,CO)
REC(47,2,2,2,CO)
REC(31,23,8,40,PO)
REC(31,-13,8,30,PO)
REC(10,17,29,6,PO)
REC(10,66,60,8,ME)
REC(20,34,8,32,ME)
REC(10,-24,60,8,ME)
REC(20,-16,8,26,ME)
REC(44,-6,8,56,ME)
REC(31,34,8,16,DP)
REC(31,-6,8,16,DN)
TITLE 12 71  #Vdd
$1 1000 0 
TITLE 53 54  #Vdd
$1 1000 0 
TITLE 12 -19  #Vss
$0 1000 0 
TITLE 12 21  #IN
$c 1000 0 0.4500 0.5000 0.9500 1.0000 
TITLE 47 22  #OUT
$v 1000 0 
FFIG C:\Users\QPR\Downloads\MW31\rules\Inverter1.MSK
